{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tms-v2.asgl.net.vn/api/driver"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hoa.tt@asgl.vn",
        "ascAppId": "6810122889"
      }
    }
  }
}